{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Cognito": {
      "Authority": "https://cognito-idp.ap-northeast-1.amazonaws.com/ap-northeast-1_uAVoguVA4",
      "ClientId": "3ve0degj5r45urer3t83rqovcm"
    }
  },
  "Frontend": {
    "Url": "http://localhost:5173"
  },
  "AWS": {
    "KmsKeyId": "3d28e91d-2162-4a86-8143-353f2e519f93"
  }
}